<!DOCTYPE html>
<html>
<head>
	<title>Heather Thacker</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<h1>heather thacker</h1>
	<img src="css/images/panda.jpg" alt="mugshot">
	<article>
	<h3 id="biography">Biography</h3>
		Hi I'm a baker, I love bread and farming and boys.
	</article>
	<article>
	<h3 id="foodLinks">Food Links</h3>
		<a href="www.luckypeach.com">Lucky Peach</a>
		<a href="www.food52.com">Food52</a>
	</article>

	<article class="recipes">
		<h2>Recipes</h2>
		<section id="biscuit">
			<h4>Biscuit</h4>
			<p>Flour, butter, leavening, salt, sugar, buttermilk.</p>
		</section>
		<section id="cinnaroll">
		<h4>Cinnamon Roll</h4>
		<p>Sweet potatoes, flour, brown butter, sugar, brown sugar, salt, spices, yeast, milk, eggs, and tears.</p>
		</section>
	</article>
</body>
<footer>
	<a href="hhthacker@gmail.com">Email</a>
	<a href="www.linkedin.com">LinkedIn</a>
	<a href="www.instagram.com">Insta</a>
	<a href="www.github.com">GitHub</a>
</footer>
</html>